<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <scale
        android:duration="500"
        android:fromXScale="0"
        android:fromYScale="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXScale="1"
        android:toYScale="1"
        android:pivotX="50%"
        android:pivotY="50%" />
    <alpha android:fromAlpha="0.1"
        android:toAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="450"/>
    <translate
        android:fromYDelta="-58%"
        android:fromXDelta="18%"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:toYDelta="0"
        android:toXDelta="0"
        android:duration="500"
        ></translate>

</set>