<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <scale
        android:fromYScale="1"
        android:toYScale="0.1"
        android:fromXScale="1"
        android:toXScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="700">
    </scale>
    <set xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillAfter="true"
        android:startOffset="700">
        <scale
            android:fromYScale="1"
            android:toYScale="1"
        android:fromXScale="1"
        android:toXScale="0.03"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="300"></scale>
        </set>

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="300"
        android:startOffset="700"></alpha>
</set>